[package]
name = "simplest"
version = "0.1.0"
authors = ["Danny Rosseau <drosseau@protonmail.com>"]
edition = "2018"

[workspace]

[dependencies]
cligen = { path = "../../cligen" }
cligen_derive = { path = "../../cligen_derive" }


[patch.crates-io]
lexical-core = {git = 'https://github.com/Gelbpunkt/rust-lexical', branch = 'fix-warnings-and-update-deps'}
